/* GENERAL SETTINGS */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #202020;
}

body {
    font-family: Open Sans, sans-serif;
    font-size: 14px/18px;
    color: #757575;
}

.daralt {
    padding: 100px 200px 0 200px;
}

.col2 {
    width: 50%;
}

.col3 {
    width: 33%;
}



.navbar {
    height: 50px;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    align-items: center;
}

.navbar .logo {
    font-size: 25px;
    line-height: 20px;
    font-weight: 500;
    cursor: pointer;
}

.navbar input[type=checkbox],
.navbar label {
    visibility: hidden;
    position: absolute;
}

.navbar .menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar i {
    display: none;
}

.navbar .menu ul {
    display: flex;
    align-items: center;
}

.navbar .menu ul li {
    margin: 0 10px;
}

.navbar a {
    color: inherit;
    text-decoration: none;
}


.navbar .menu ul li a,
.navbar .e-mail a {
    transition: all .6s ease;
}


.navbar .e-mail a:hover,
.navbar .menu ul li a:hover {
    color: #2faf84;
}

/* Main */

.main {
    background: linear-gradient(to right,
            rgba(52, 62, 82, .9),
            rgba(90, 106, 121, .8)), url(../img/home-bg.jpg);
    background-repeat: no-repeat;

    height: 1200px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.main-icerik {
    width: 400px;
    text-align: center;
    padding: auto;
    margin: auto;
}

.main-icerik h4 {
    font-weight: 700;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main-icerik h1 {
    font-weight: 300;
    font-size: 42px;
    margin: 20px 0;
    line-height: 55px;
}

.main-icerik .input {
    display: flex;
    color: #555555;
    justify-content: center;
}

.main-icerik .input input {
    color: #555555;
    border-radius: 30px;
    border: 0;
    padding: 15px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
}

.main-icerik .input input:focus {
    outline: none !important;
}

.main-icerik .input button {
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    position: relative;
    height: 50px;
    border-radius: 30px;
    background-color: #2aca8e;
    border: 0;
    left: -40px;
    padding: 0 25px;
    transition: all .3s ease;
    border: 0;
    cursor: pointer;
}

.main-icerik .input button:hover {
    background-color: #202020;
}


/* Features */

.features {
    display: flex;
    margin: 100px 0;
}


.features h1 {
    font-size: 42px;
    font-weight: 300;
}

.features ul {
    display: flex;
    margin: 50px 0;
}

.features input[type=radio] {
    visibility: hidden;
    position: absolute;
}

.features label {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    background-color: transparent;
    border: 0;
    border-bottom: 3px solid transparent;
    margin: 50px 15px 50px 0;
    color: inherit;
    transition: all .5s ease;
    cursor: pointer;
}

.features label:hover,
.features input[type=radio]:checked~label {
    border-bottom: 3px solid #2aca8e;

}


#content-2 {
    display: none;

}

#content-3 {
    display: none;

}

.features h3 {
    font-size: 28px;
    font-weight: 300;
    margin: 10px 0;
    color: #353535;
}

.features p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 30px;
}

.features .col2 {
    padding: 0;
    margin: 0;
}

.features img {
    width: 100%;
    position: relative;
    top: -30px;
}

/* About Us */

.about {
    background-color: #f9f9f9;
    padding-top: 100px;
    padding-bottom: 100px;
}

.about h1 {
    font-weight: 300;
    font-size: 42px;
    color: #333333;
    text-align: center;
    margin: 60px 0;
}

.about .container {
    display: flex;
}

.about .container .col3 {
    display: flex;
    flex-direction: column;
    height: 700px;
    align-items: center;
}

.about .container .col3 .content {
    display: flex;
    flex-direction: column;
    height: 150px;
    padding: 40px;
}

.about .container .col3:nth-child(2) {
    flex-direction: column-reverse;
}

.about .container h2 {
    font-weight: 300;
    font-size: 28px;
    color: #353535;
}

.about .container h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #333333;
    margin: 10px 0;
}

.about .container p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

.about .container img {
    width: 100%;
}

.about span {
    position: relative;
}

.about span::before {
    content: "";
    position: absolute;
    border-color: transparent transparent #fff transparent;
    border-style: solid;
    border-width: 0 15px 20px 15px;
    top: -20px;
}

.about #content-span-2::before {
    border-color: #fff transparent transparent transparent;
    border-style: solid;
    border-width: 20px 15px 0px 15px;
    top: 0px;
}

/* testimonials */
.testimonials .container {
    display: flex;
    flex-direction: row;
    height: 600px;


}

.testimonials .container .col2:nth-child(1) {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.testimonials .container .col2:nth-child(2) {
    background-color: #202020;
    padding: 100px 50px;
}

.testimonials h1 {
    font-weight: 300;
    font-size: 42px;
    color: #fff;
}

.testimonials .slider-content {
    height: 300px;
}


.testimonials p {
    font-size: 24px;
    font-weight: 300;
    color: #d9d9d9;
    font-style: italic;
    line-height: 33px;
    margin: 30px 0;

}

.testimonials .profil {
    display: flex;
    align-items: center;
}

.testimonials .profil img {
    border-radius: 50%;
    width: 70px;
    border: 3px solid #fff;
    margin-right: 15px;
}

.testimonials .radio-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.testimonials ul {
    display: flex;
}

.testimonials input[type=radio] {
    visibility: hidden;

}

.testimonials ul li label {
    height: 12px;
    width: 12px;
    background-color: #fff;
    display: block;
    border-radius: 50%;
    cursor: pointer;
}

.testimonials input[type=radio]:checked~label {
    background-color: #869791;
}



/* Pricing */
.pricing {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
    background-color: #f9f9f9;
}

.pricing h1 {
    padding: 50px 0;
    font-weight: 300;
    font-size: 42px;
    color: #333333;
    text-align: center;
}

.pricing .container {
    width: 100%;
    display: flex;
    background-color: #fff;
}

.pricing .col3 {
    padding: 40px 30px;
    color: #757575;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #f0f0f0;
}


.pricing h3 {
    font-weight: 300;
    font-size: 28px;
    color: #353535;
}

.pricing h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #333333;
}

.pricing ul li {
    padding: 8px 0;
}

.pricing .payment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pricing .payment button {
    border: 0;
    background-color: #2aca8e;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all .6s ease;
    cursor: pointer;
}

.pricing .payment button:hover {
    background-color: #202020;

}



.pricing hr {
    border: 1px solid #f0f0f0;
}

/* Footer */

.footer {
    padding: 100px 200px;
}

.contact h1 {
    font-weight: 300;
    font-size: 42px;
    color: #333333;
    text-align: center;
    margin-bottom: 50px;
}

.contact form {
    width: 100%;
}

.contact .row {
    display: flex;
    justify-content: space-between;
}

.contact input {
    font-weight: 400;
    font-size: 14px;
    color: #555555;
    border: 0;
    border-bottom: 3px solid #f0f0f0;
    box-sizing: border-box;
    height: 40px;
    width: 33%;
    transition: all .5s ease;
}


.contact button {
    font-weight: 400;
    color: #fff;
    line-height: 20px;
    font-size: 14px;
    background-color: #202020;
    border-radius: 50px;
    padding: 15px 100px;
    transition: all .3s ease;
    border: 0;
    cursor: pointer;
}

.contact button:hover {
    background-color: #2aca8e;
}


.contact textarea {
    padding-top: 20px;
    width: 100%;
    border: 0;
    border-bottom: 3px solid #f0f0f0;
    font-size: 14px;
    transition: all .5s ease;

}

.contact input:focus,
.contact textarea:focus {
    outline-style: none;
    border-bottom: 3px solid black;
}




.social {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social ul {
    display: flex;
}

.social ul li {
    padding: 0 20px;
    cursor: pointer;
}

.social ul li i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    transition: all .4s ease;
}

.social ul li i:hover {
    background-color: #536976;
    color: #fff;
}

/* === RESPONSÄ°VE === */

@media only screen and (max-width:766px) {
    .daralt {
        padding: 0 20px;
    }

    .navbar {
        background-color: #fff;
        color: #757575;
        z-index: 10;

    }

    .navbar label {
        position: relative;
        visibility: visible;
        font-size: 28px;
        color: #2aca8e;
        cursor: pointer;

    }

    .navbar input[type=checkbox]:checked~.menu {
        visibility: visible;
        transform: translateY(90px);
        color: #757575;
    }

    .navbar .menu {
        position: absolute;
        top: 0px;
        flex-direction: column;
        width: 100%;
        height: auto;
        background-color: #fff;
        visibility: hidden;
        transition: transform .5s ease-in-out, visibility .1s ease;
        user-select: none;
        transform: translateY(-50%);
        z-index: 1;
        color: transparent;

    }

    .navbar .menu ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;

    }

    .navbar .menu ul li {
        padding: 10px 0;
    }

    .navbar .menu div {
        padding: 10px 0 20px 0;
    }

    .main {
        height: 800px;
    }

    .main-icerik {
        width: 100%;
    }

    .main-icerik .input {
        width: 100%;
    }

    .main-icerik .input input {
        width: 50%;
    }

    .main-icerik .input button {
        width: 25%;
    }

    .features {
        flex-direction: column;
    }

    .features .col2 {
        width: 100%;
    }


    .about .col3 {
        width: 100%;
    }

    .about .img {
        overflow: hidden;

    }

    .about .container {
        flex-direction: column;
    }

    .about .container .col3:nth-child(2) {
        flex-direction: column;
    }

    .about img {
        display: block;
        width: 100%;
    }

    .about .content {
        display: block;
    }

    .testimonials {
        margin-top: 100px;
    }

    .testimonials .container {
        flex-direction: column;
        height: 100%;
    }

    .testimonials .col2 {
        width: 100%;
    }

    .testimonials .col2:nth-child(2) {
        width: auto;
    }

    .testimonials img {
        width: 100%;
    }

    .pricing .col3 {
        width: auto;
    }

    .pricing .container {
        flex-direction: column;
    }

    .pricing .payment {
        width: 93%;
    }

    .contact {
        padding-top: 100px;
    }

    .contact form {
        display: flex;
        flex-direction: column;
    }

    .contact .row {
        display: flex;

        flex-direction: column;
    }

    .contact input {
        margin-bottom: 20px;
        width: 95%;
    }

}